<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.org.statusdemo.MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#32B9AA"
        />
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#32B9AA"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="imagback"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:text="室内搜索"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_search_input"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="16dp"
            android:text="请输入目的地"/>
    </LinearLayout>
    <ExpandableListView
        android:layout_marginTop="10dp"
        android:id="@+id/expandLvGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:scrollbars="none"
        android:headerDividersEnabled="true"/>
</LinearLayout>
